<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Tienda_Tecnologia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.ui</artifactId>
            <version>1.0.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ibissource</groupId>
            <artifactId>ibis-echo2</artifactId>
            <version>2.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cn.bee-cloud</groupId>
            <artifactId>beecloud-service-core</artifactId>
            <version>6.1.9b</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.mycompany.tienda_tecnologia.Tienda_Tecnologia</exec.mainClass>
    </properties>
</project>